-plugin:\
    aQute.bnd.deployer.repository.LocalIndexedRepo; name=Release;      local=${workspace}/cnf/releaserepo;pretty=true,\
    aQute.bnd.deployer.repository.LocalIndexedRepo; name=Local;        local=${workspace}/cnf/localrepo;pretty=true,\
    aQute.bnd.deployer.repository.LocalIndexedRepo; name='skysail releases (local)';local=${workspace}/../skysail-repository/release,\
    aQute.bnd.deployer.repository.LocalIndexedRepo; name='skysail snapshots (local)';local=${workspace}/skysail.repository/snapshot,\
    aQute.bnd.deployer.repository.FixedIndexedRepo; name=Skysail Hub; locations=https://github.com/evandor/skysail-repository/raw/master/release/index.xml.gz,\
    aQute.bnd.deployer.repository.FixedIndexedRepo; name=Bndtools Hub; locations=https://github.com/bndtools/bundle-hub/raw/master/index.xml.gz,\
    aQute.bnd.deployer.repository.LocalIndexedRepo; name=Build;        local=${workspace}/cnf/buildrepo;pretty=true,\
    aQute.lib.deployer.FileRepo;                    name=Build;        location=${workspace}/cnf/buildrepo
#    aQute.library.bnd.JpmRepository;\
#        index=${workspace}/cnf/jpm-index.json;\
#        location=${user.home}/.bnd/cache

# commented out until new bundles (non skysail) will be added again
#    aQute.bnd.deployer.repository.LocalIndexedRepo; name='skysail releases (local)';local=${workspace}/../skysail-repository/release,\

-baseline: *
-baselinerepository: skysail snapshots (local)
-releaserepo: skysail snapshots (local)
