# skysail-clients

./: .gitignore  bnd.bnd  createDDL.jdbc  derby.log.orig  output.txt  settings.gradle
cnf/: .gitignore  build.bnd  build.bnd.bak
config/: logback.xml
devdactic-auth/: .project  (+4 more)
skysail.client/: .classpath  .gitignore  .project  bnd.bnd  build.gradle  cli.config  createDDL.jdbc  gradle.properties  osgi.bnd  pom.xml  repositories.gradle  test.run
skysail.client.dbviewer.wicket/: .classpath  .project  dbviewer.wicket.launch  dbviewer.wicket.target  osgi.bnd  pom.xml
skysail.client.dbviewer.wicket/etc/: .gitignore
skysail.client.dbviewer.wicket/etc/doc/: domain.uxf
skysail.client.dbviewer.wicket/etc/pax-runner/: client.composite  client.setup  client.sh
skysail.client.dbviewer.wicket/etc/pax-runner/config/: de.twenty11.skysail.server.config.Configuration.cfg
skysail.client.dbviewer.wicket/src/main/java/de/twenty11/skysail/client/dbviewer/wicket/: ConnectionPanel.html  ConnectionPanel.java  DbViewerClientResource.java  DbViewerHome.html  DbViewerHome.java  DbViewerSession.java  DbViewerTemplate.html  DbViewerTemplate.java  DbviewerSession.java  DbviewerWicketApplication.java  RestletUtils.java  TemplatePanel.java  User.java  ValidationBehavior.java
skysail.client.dbviewer.wicket/src/main/java/de/twenty11/skysail/client/dbviewer/wicket/columns/: ColumnsListView.java  ColumnsModel.java  ColumnsPanel.html  ColumnsPanel.java  ColumnsProxy.java
skysail.client.dbviewer.wicket/src/main/resources/OSGI-INF/blueprint/: dbviewer.xml  defaultNamespace.xml  paxwicketNamespace.xml
skysail.client.dbviewer.wicket/src/main/webapp/WEB-INF/: web.xml
skysail.client.dbviewer.wicket/src/main/webapp/stylesheets/: styles.css
skysail.client.dbviewer.wicket/src/test/java/de/twenty11/skysail/client/dbviewer/wicket/: StartAppForTests.java  StartDbViewerWicketClientForTests.launch
skysail.client.dbviewer.wicket/src/test/resources/: logback-test.xml
skysail.client.eclipse.plugin.osgimonitor/: .project  osgimonitor.launch  osgimonitor.target  plugin.xml  pom.xml
skysail.client.eclipse.plugin.osgimonitor/src/main/java/skysail/client/eclipse/plugin/osgimonitor/: Activator.java
skysail.client.eclipse.plugin.osgimonitor/src/main/java/skysail/client/eclipse/plugin/osgimonitor/views/: SampleView.java
skysail.client/conf/: cli.conf
skysail.client/config/local/: skysail.common.config.configadmin.cfg
skysail.client/doc/: todos.txt
skysail.client/plugins/: .gitignore
skysail.client/resources/: launcher.properties  launcher.unix.properties
skysail.client/skysailSwarmDb/: db.lck  service.properties
skysail.client/skysailSwarmDb/log/: logmirror.ctrl
skysail.client/src/cli/: Run.java
skysail.client/src/de/twenty11/skysail/client/: SkysailClient.java
skysail.client/src/de/twenty11/skysail/client/cli/commands/: AbstractCommand.java  AssertionCommands.java  AuthenticationCommands.java  ChangePathCommand.java  ConnectCommand.java  Const.java  Context.java  ContextCommands.java  GetCommand.java  HeaderCommands.java  HtmlCommands.java  HttpCommandDescriptor.java  LinksCommands.java  LoginCommand.java  LogoutCommand.java  NavigationCommands.java  PostCommand.java  PwdCommand.java  Response.java  Rest2Commands.java  RestCommands.java  ScriptCommand.java  SetCommand.java  SetServerCommand.java  SettingsCommands.java  Utils.java
skysail.client/src/de/twenty11/skysail/client/cli/commands/utils/: ConsoleUtils.java  CtxUtils.java  HttpUtils.java  LinkUtils.java  Utils.java  ident.java
skysail.client/src/de/twenty11/skysail/client/cli/controllers/: NamedParamsController.java
skysail.client/src/de/twenty11/skysail/client/cli/converter/: HeaderConverter.java  IntegerConverter.java  JsonAssertionConverter.java  LinkAssertionConverter.java  MyBooleanConverter.java  MyIntegerConverter.java  MyStringConverter.java  StringConverter.java
skysail.client/src/de/twenty11/skysail/client/cli/domain/: HeaderDefinition.java  JsonAssertion.java  KeyValueAssertion.java  LinkAssertion.java
skysail.client/src/de/twenty11/skysail/client/cli/launcher/: CliLauncher.java
skysail.client/src/de/twenty11/skysail/client/cli/testsupport/: LargeTestsBase.java  SkysailServerLauncher.java  TestBase.java
skysail.client/src/de/twenty11/skysail/client/cli/utils/: AssertionUtils.java  ContextUtils.java  LinksUtils.java  OutputUtils.java  RestUtils.java
skysail.client/src/main/java/de/skysail/client/: ClientUtils.java  Configuration.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  ServerRequest.java  SkysailClientApplication.java  SkysailPersistenceProvider.java
skysail.client/src/main/java/de/twenty11/skysail/client/: ClientUtils.java  Configuration.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  ServerRequest.java  SkysailClientApplication.java  SkysailPersistenceProvider.java
skysail.client/src/main/java/de/twenty11/skysail/client/common/: ClientUtils.java  Configuration.java  EntityManagerFactoryImpl.java  EntityManagerImpl.java  ServerRequest.java  SkysailClientApplication.java  SkysailPersistenceProvider.java
skysail.client/test/de/twenty11/skysail/client/cli/commands/test/: AuthenticationCommandsTest.java  HeaderCommandsTest.java  NavigationCommandsTest.java  RestCommandsTest.java  SetServerCommandTest.java  StartSkysail.java  TestBase.java
skysail.client/test/de/twenty11/skysail/client/cli/controllers/: SkysailControllerTest.java
skysail.client/test/de/twenty11/skysail/client/cli/test/: LoginTest.java  LogoutCommand.java  RegisterTest.java  SkysailServerLauncher.java  StartAndStopServerTest.java  TestBase.java  UsermanagementTest.java
skysail.client/test/de/twenty11/skysail/client/cli/utils/test/: AssertionUtilsTest.java
skysail.products.notes.client.rcp/: .project  Application.e4xmi  build.xml  de.twenty11.skysail.products.notes.client.rcp.product  javaCompiler...args  plugin.xml
skysail.products.notes.client.rcp/src/de/twenty11/skysail/products/notes/client/rcp/handlers/: AboutHandler.java  BrowserPart.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
(+351 files in other folders)
