CREATE TABLE um_users (ID VARCHAR(255) NOT NULL, PASSWORD VARCHAR(255), SALT VARCHAR(255), USERNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE um_roles (ID VARCHAR(255) NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE um_groups (ID VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), NAME VARCHAR(255), PERMISSIONS VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE um_registrations (ID VARCHAR(255) NOT NULL, CONFIRMATIONDATE TIMESTAMP, CONFIRMATIONURL VARCHAR(255), PASSWORD VARCHAR(255), REGISTRATIONDATE TIMESTAMP, STATUS VARCHAR(255), USERNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE um_users_um_groups (SkysailUser_ID VARCHAR(255) NOT NULL, groups_ID VARCHAR(255) NOT NULL, PRIMARY KEY (SkysailUser_ID, groups_ID))
CREATE TABLE um_users_um_roles (SkysailUser_ID VARCHAR(255) NOT NULL, roles_ID VARCHAR(255) NOT NULL, PRIMARY KEY (SkysailUser_ID, roles_ID))
ALTER TABLE um_users_um_groups ADD CONSTRAINT msrsmgrupsSkyslsrD FOREIGN KEY (SkysailUser_ID) REFERENCES um_users (ID)
ALTER TABLE um_users_um_groups ADD CONSTRAINT msrsumgroupsgrpsID FOREIGN KEY (groups_ID) REFERENCES um_groups (ID)
ALTER TABLE um_users_um_roles ADD CONSTRAINT msersumrolesrlesID FOREIGN KEY (roles_ID) REFERENCES um_roles (ID)
ALTER TABLE um_users_um_roles ADD CONSTRAINT msrsmrlesSkyslsrID FOREIGN KEY (SkysailUser_ID) REFERENCES um_users (ID)
