// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-23 22:05:13
project --topLevelPackage de.skysail.client.notes.roo
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.Note --testAutomatically 
hint
field string --fieldName title --notNull 
field string --fieldName content
web mvc setup
web mvc all --package ~.web
// [failed] selenium test --controller ~.web.NotesController
selenium test --controller ~.web.NoteController
perform tests
perform package
perform eclipse
quit
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-23 22:20:25
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-24 07:33:04
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-24 07:33:49
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-24 07:40:20
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-24 08:35:14
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-24 19:08:50
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-24 22:13:17
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log opened at 2012-05-25 08:14:06
// Spring Roo 1.2.1.RELEASE [rev 6eae723] log closed at 2012-05-25 08:17:09
