Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: skysail.client.dbviewer.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: skysail.client.dbviewer.e4.BundleActivatorImpl
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.3",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 javax.annotation,
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.ui;bundle-version="3.103.0",
 de.twentyeleven.skysail.client;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.qos.logback.classic;version="1.0.0",
 de.twenty11.skysail.common;version="0.2.0",
 de.twenty11.skysail.common.ext.dbviewer;version="0.1.0",
 de.twenty11.skysail.common.responses;version="0.3.0",
 de.twenty11.skysail.common.utils;version="0.1.0",
 javax.persistence;version="2.0.3",
 javax.validation.constraints;version="1.0.0.GA",
 org.codehaus.jackson;version="1.9.8",
 org.codehaus.jackson.map;version="1.9.8",
 org.codehaus.jackson.type;version="1.9.8",
 org.eclipse.core.resources,
 org.osgi.framework;version="1.3.0",
 org.restlet,
 org.restlet.data,
 org.restlet.engine,
 org.restlet.engine.converter,
 org.restlet.ext.jackson,
 org.restlet.resource,
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
