// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.twenty11.skysail.client.goals.roo.web;

import de.twenty11.skysail.client.goals.roo.Goal;
import de.twenty11.skysail.client.goals.roo.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Goal, String> ApplicationConversionServiceFactoryBean.getGoalToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<de.twenty11.skysail.client.goals.roo.Goal, java.lang.String>() {
            public String convert(Goal goal) {
                return new StringBuilder().toString();
            }
        };
    }
    
    public Converter<Long, Goal> ApplicationConversionServiceFactoryBean.getIdToGoalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, de.twenty11.skysail.client.goals.roo.Goal>() {
            public de.twenty11.skysail.client.goals.roo.Goal convert(java.lang.Long id) {
                return Goal.findGoal(id);
            }
        };
    }
    
    public Converter<String, Goal> ApplicationConversionServiceFactoryBean.getStringToGoalConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, de.twenty11.skysail.client.goals.roo.Goal>() {
            public de.twenty11.skysail.client.goals.roo.Goal convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Goal.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getGoalToStringConverter());
        registry.addConverter(getIdToGoalConverter());
        registry.addConverter(getStringToGoalConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
