Include-Resource: {maven-resources}
Meta-Persistence: META-INF/persistence.xml
Import-Package: javax.persistence;jpa="2.0";version="1.1.0",\
 org.apache.commons.exec,\
 de.twenty11.skysail.common,\
 de.twenty11.skysail.common.commands,\
 de.twenty11.skysail.common.forms,\
 de.twenty11.skysail.common.navigation,\
 de.twenty11.skysail.common.responses,\
 de.twenty11.skysail.common.selfdescription,\
 de.twenty11.skysail.server.directory,\
 de.twenty11.skysail.server.restlet,\
 de.twenty11.skysail.server.services,\
 javax.validation.constraints,\
 org.apache.commons.lang,\
 org.codehaus.jackson.annotate,\
 org.eclipse.jgit.api,\
 org.eclipse.jgit.lib,\
 org.eclipse.jgit.storage.file,\
 org.osgi.service.blueprint,\
 org.restlet,\
 org.restlet.data,\
 org.restlet.representation,\
 org.restlet.resource,\
 org.slf4j,\
 de.twenty11.skysail.server.descriptors;version="[0.0.1, 0.1.0)",\ 
 *
Bundle-SymbolicName: skysail.server.ext.jgit
