Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgimonitor
Bundle-SymbolicName: skysail.client.eclipse.plugin.osgimonitor; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: skysail.client.eclipse.plugin.osgimonitor.Activator
Bundle-Vendor: twenty11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.skysail.client,
 de.twenty11.skysail.common.grids;version="0.2.0",
 de.twenty11.skysail.common.responses;version="0.1.0",
 de.twenty11.skysail.server;version="0.1.0",
 org.codehaus.jackson.map;version="1.6.3",
 org.codehaus.jackson.type;version="1.6.3",
 org.restlet.ext.jackson,
 org.restlet.ext.xstream,
 org.restlet.representation
