Import-Package: org.apache.wicket,\
 org.apache.wicket.util,\
 org.apache.wicket.event,\
 org.apache.wicket.page,\
 org.apache.wicket.request.resource,\
 org.apache.wicket.request.mapper,\
 org.apache.wicket.request.cycle,\
 org.apache.wicket.markup.html,\
 org.apache.wicket.markup.repeater,\
 org.apache.wicket.markup.html.basic,\
 org.apache.wicket.protocol.http,\
 org.apache.wicket.request.http,\
 org.ops4j.pax.wicket.api,\
 org.ops4j.pax.wicket.util,\
 org.osgi.framework,\
 net.sf.cglib.proxy;version="${cglib.range}",\
 net.sf.cglib.core;version="${cglib.range}",\
 net.sf.cglib.reflect;version="${cglib.range}",\
 javax.servlet,\
 org.apache.wicket.settings,\
 org.apache.wicket.session,\
 org.apache.wicket.util.file,\
 org.apache.wicket.request,\
 javax.servlet.http,\
 org.apache.wicket.ajax,\
 org.osgi.service.blueprint,\
 *
Bundle-SymbolicName: skysail.client.dbviewer.wicket


