<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twentyeleven.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.8.13</version>
	</parent>

	<description>
    This project a frontend for skysail.server.ext.dbviewer developed with wicket
    </description>

	<properties>
		<wicket.dependency.version>1.5.7</wicket.dependency.version>
		<cglib.version>2.2_2</cglib.version>
		<cglib.range>[2,3)</cglib.range>
	</properties>

	<artifactId>skysail.client.dbviewer.wicket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>skysail wicket client for dbviewer</name>
	<packaging>bundle</packaging>

	<scm>
		<!-- read access -->
		<connection>scm:git:git@github.com:evandor/skysail-clients.git</connection>
		<!-- write access -->
		<developerConnection>scm:git:git@github.com:evandor/skysail-clients.git</developerConnection>
		<!-- A publicly browsable repository. For example, via ViewCVS. -->
		<url>scm:git:git@github.com:evandor/skysail-clients.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<!-- <extensions>true</extensions> -->
				<configuration>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.twentyeleven.skysail</groupId>
									<artifactId>skysail.client.dbviewer.wicket</artifactId>
									<version>${project.version}</version>
									<outputDirectory>/home/carsten/install/skysail.karaf.distribution-0.0.3-SNAPSHOT/deploy/</outputDirectory>
									<!-- <destFileName>skysail.karaf.distribution.branding-0.1.0.jar</destFileName> -->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	    <!-- skysail client common utils -->
		<dependency>
			<groupId>de.twentyeleven.skysail</groupId>
			<artifactId>skysail.client</artifactId>
			<version>[0.0.1-SNAPSHOT, 1.0)</version>
		</dependency>
        <dependency>
            <groupId>de.twentyeleven.skysail</groupId>
            <artifactId>skysail.common.ext.dbviewer</artifactId>
            <version>[0.0.1-SNAPSHOT, 1.0)</version>
        </dependency>
		<!-- Since we're using OSGi direclty we need a reference to those classes -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- We need wicket and pax-wicket references for this sample; simply add 
			the core wicket bundle. <dependency> <groupId>org.ops4j.pax.wicket</groupId> 
			<artifactId>org.ops4j.pax.wicket.service</artifactId> <scope>provided</scope> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.dependency.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
			<version>${wicket.dependency.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.dependency.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
			<version>${wicket.dependency.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>
		
		      <!-- hamcrest -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-integration</artifactId>
            <scope>test</scope>
        </dependency>
		
		<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>com.springsource.javax.servlet</artifactId>
		  <version>2.5.0</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
		</dependency>
	</dependencies>
</project>

