<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twentyeleven.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.7.11</version>
	</parent>

	<description>
    This project a frontend for skysail.server.ext.dbviewer developed with wicket
    </description>

	<properties>
		<wicket.dependency.version>1.5.7</wicket.dependency.version>
		<cglib.version>2.2_2</cglib.version>
	    <cglib.range>[2,3)</cglib.range>
	</properties>

	<artifactId>skysail.client.dbviewer.wicket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>skysail wicket client for dbviewer</name>
	<packaging>bundle</packaging>

	<scm>
		<!-- read access -->
		<connection>scm:git:git@github.com:evandor/skysail-clients.git</connection>
		<!-- write access -->
		<developerConnection>scm:git:git@github.com:evandor/skysail-clients.git</developerConnection>
		<!-- A publicly browsable repository. For example, via ViewCVS. -->
		<url>scm:git:git@github.com:evandor/skysail-clients.git</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<!-- The bundle activator is only required if we do the things by hand. -->
						<Import-Package>
							org.apache.wicket,
							org.apache.wicket.util,
							org.apache.wicket.event,
							org.apache.wicket.page,
							org.apache.wicket.request.resource,
							org.apache.wicket.request.mapper,
							org.apache.wicket.request.cycle,
							org.apache.wicket.markup.html,
							org.apache.wicket.markup.html.basic,
							org.apache.wicket.protocol.http,
							org.apache.wicket.request.http,
							org.ops4j.pax.wicket.api,
							org.ops4j.pax.wicket.util,
							org.osgi.framework,
							net.sf.cglib.proxy;version="${cglib.range}",
							net.sf.cglib.core;version="${cglib.range}",
							net.sf.cglib.reflect;version="${cglib.range}",
							javax.servlet,
							org.apache.wicket.settings,
							org.apache.wicket.session,
							org.apache.wicket.util.file,
							org.apache.wicket.request,
							javax.servlet.http,
							org.apache.wicket.ajax,
							org.osgi.service.blueprint
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
 					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.twentyeleven.skysail</groupId>
									<artifactId>skysail.client.dbviewer.wicket</artifactId>
									<version>${project.version}</version>
									<outputDirectory>/home/carsten/install/skysail.karaf.distribution-0.0.3-SNAPSHOT/deploy/</outputDirectory>
									<!-- <destFileName>skysail.karaf.distribution.branding-0.1.0.jar</destFileName> -->
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Since we're using OSGi direclty we need a reference to those classes -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- We need wicket and pax-wicket references for this sample; simply add 
			the core wicket bundle. <dependency> <groupId>org.ops4j.pax.wicket</groupId> 
			<artifactId>org.ops4j.pax.wicket.service</artifactId> <scope>provided</scope> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.dependency.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
			<version>${wicket.dependency.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>

