<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_note" z="9h2hsuneSrocx9jL7zHkTKVuHy8=">
            <menu:item id="i_note_new" messageCode="global_menu_new" url="/notes?form" z="oYBQPPA8gC477hQQZwvFgzKbD6o="/>
            <menu:item id="i_note_list" messageCode="global_menu_list" url="/notes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="FTO+GmUarl6QwFawad+RFkRN43I="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
