version: 4.0.5.RELEASE
name: core
Bundle-Version: ${version}
Bundle-SymbolicName: skysail.wrapped.bundles.spring.${name}
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Include-Resource: @lib/spring-${name}-${version}.jar
Bundle-ClassPath: .,lib/spring-${name}-${version}.jar
Export-Package: org.springframework.*;version=${version}
Import-Package: \
    !bsh,\
    !com.jamonapi.*,\
    !com.sun.net.httpserver.*,\
    !groovy.*,\
    !javax.ejb.*,\
    !javax.enterprise.*,\
    !javax.inject.*,\
    !javax.interceptor.*,\
    !joptsimple.*,\
    !org.aopalliance.*,\
    !org.apache.log4j.*,\
    !org.apache.tools.*,\
    !org.aspectj.*,\
    !org.codehaus.groovy.*,\
    !org.hibernate.validator.method.*,\
    !org.joda.*,\
    !org.jruby.*,\
    !org.springframework.asm.*,\
    !org.springframework.instrument.*,\
    !sun.misc.*,\
	*