-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active


-runproperties: felix.fileinstall.dir=config/derby,\
    felix.fileinstall.filter=.*\\.jar|.*\\.cfg,\
    felix.fileinstall.noInitialDelay=true,\
    felix.fileinstall.poll=1000,\
    org.apache.felix.log.storeDebug=true,\
    felix.fileinstall.log.level=4,\
    org.apache.felix.log.storeDebug=true,\
    logback.configurationFile=config/derby/logback.xml

-runbundles: com.springsource.javax.validation,\
	jackson-core-asl,\
	jackson-mapper-asl,\
	javax.persistence,\
	org.apache.shiro.core,\
	org.apache.shiro.web,\
	org.hibernate.validator,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.jboss.logging.jboss-logging,\
	slf4j.api;version=latest,\
	ch.qos.logback.classic,\
	ch.qos.logback.core,\
	org.restlet,\
	org.apache.commons.lang,\
	com.fasterxml.jackson.core.jackson-annotations,\
	org.apache.aries.blueprint,\
	org.apache.aries.proxy,\
	org.apache.aries.util,\
	org.apache.felix.configadmin,\
	org.apache.felix.fileinstall,\
	org.apache.felix.scr,\
	org.apache.felix.eventadmin,\
	org.restlet.ext.crypto,\
	org.restlet.ext.jackson,\
	org.restlet.ext.json,\
	org.restlet.ext.slf4j,\
	org.restlet.ext.xml,\
	org.restlet.ext.xstream,\
	de.twentyeleven.skysail.org.json-osgi,\
	de.twentyeleven.skysail.com.googlecode.stateless4j-osgi,\
	org.apache.commons.collections,\
	de.twentyeleven.skysail.org.antlr.stringtemplate-osgi,\
	com.google.guava,\
	org.apache.felix.log,\
	jul.to.slf4j,\
	javax.servlet;version=2.5.0,\
	org.apache.derby,\
	org.eclipse.gemini.jpa;version=1.1.0,\
	org.eclipse.persistence.asm,\
	org.eclipse.persistence.core;version='[2.4.2,2.5)',\
	org.eclipse.persistence.antlr,\
	org.eclipse.persistence.jpa,\
	org.eclipse.persistence.jpa.jpql,\
	org.eclipse.gemini.dbaccess.derby;version=1.1.0,\
	org.eclipse.gemini.dbaccess.util;version=1.1.0,\
	org.apache.commons.dbcp;version=1.4.0,\
	org.apache.commons.pool;version=1.6.0,\
	skysail.api;version=latest,\
	skysail.config.configadmin;version=latest,\
	skysail.server;version=latest,\
	skysail.server.um;version=latest,\
	skysail.server.um.db;version=latest,\
	skysail.server.static;version=latest,\
	skysail.server.security.shiro;version=latest,\
	skysail.server.ext.notes.core;version=latest,\
	skysail.server.ext.notes.db;version=0.6.0,\
	skysail.utils.commons.dbcp;version=latest,\
	com.googlecode.flyway.core;version=2.2.1,\
	osgi.enterprise;version=4.2.0,\
	skysail.product.notes.client.spa;version=latest