// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.skysail.client.notes.roo;

import de.skysail.client.notes.roo.Note;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Note_Roo_Jpa_Entity {
    
    declare @type: Note: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Note.id;
    
    @Version
    @Column(name = "version")
    private Integer Note.version;
    
    public Long Note.getId() {
        return this.id;
    }
    
    public void Note.setId(Long id) {
        this.id = id;
    }
    
    public Integer Note.getVersion() {
        return this.version;
    }
    
    public void Note.setVersion(Integer version) {
        this.version = version;
    }
    
}
