// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package de.skysail.client.notes.roo;

import de.skysail.client.notes.roo.Note;

privileged aspect Note_Roo_JavaBean {
    
    public String Note.getTitle() {
        return this.title;
    }
    
    public void Note.setTitle(String title) {
        this.title = title;
    }
    
    public String Note.getContent() {
        return this.content;
    }
    
    public void Note.setContent(String content) {
        this.content = content;
    }
    
}
