
###################################################################################
### title shown in Backend
### version of which bundle to be considered "version of product"
###################################################################################

productHome = http://localhost:2016
productName = Skysail swarm [local]
versionFrom = skysail.products.swarm

###################################################################################
### port to be used and url with which the browser will be be opened (if given)
### entryPointUrl has to start with  "http[s]://"
###################################################################################

host = 127.0.0.1
port = 2016
#entryPointUrl=http://localhost:2016/

###################################################################################
### DB Settings
###################################################################################

skysail.db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
skysail.db.Username=sa
skysail.db.Password=
skysail.db.url=jdbc:derby:skysailSwarmDb;create=true

###################################################################################
### Peers
### schema peers.<name>.key = <value>
###################################################################################

#peers.swarm-test-twentyeleven.host = http://swarm.test.twentyeleven.de
#peers.swarm-test-twentyeleven.port = 80
#peers.swarm-test-twentyeleven.sync = git
#peers.swarm-test-twentyeleven.id = 02828964-0A08-4D61-BD60-9B8D2A11E680

###################################################################################
### SocketIO Support
###################################################################################

SocketIO.host=127.0.0.1
SocketIO.port=2017

###################################################################################
### Features Support
###################################################################################

de.twenty11.skysail.server.core.restlet.AccessControlAllowOriginFeature.users.enabled=admin
#de.twenty11.skysail.server.webapp.internal.StringTemplateInspectToggle.users.enabled=admin

###################################################################################
### Email Settings
###################################################################################

email.host=mail.evandor.de

###################################################################################
### Compiler settings
###################################################################################

compiler.output.path=/Users/carsten/git/skysail/skysail.products.swarm/test
compiler.todos.output.path=/Users/carsten/git/skysail/skysail.server.app.todos/src
