Bundle-Version: 0.0.2.${tstamp}
Bundle-Name: SKYSAIL :: client
Include-Resource: lib=lib,resources
Bundle-ClassPath: .,lib/clamshell-api-0.5.2.jar,lib/clamshell-impl-core-0.5.2.jar,lib/clamshell-test-0.5.2.jar,lib/htmlunit-2.11.jar
-buildpath:  \
	lib/clamshell-api-0.5.2.jar;version=file,\
	lib/clamshell-impl-core-0.5.2.jar;version=file,\
	lib/clamshell-test-0.5.2.jar;version=file,\
	lib/htmlunit-2.11.jar;version=file,\
	com.springsource.org.junit;version=4.11,\
	biz.aQute.launcher,\
	osgi.core;version=5.0,\
	org.apache.felix.framework;version=4.4,\
	org.mockito.mockito-all;version=1.9,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	org.apache.commons.lang;version=2.6,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	skysail.api;version=8.0,\
	org.apache.commons.logging;version=1.1,\
	com.jayway.jsonpath.json-path;version=0.9
Private-Package:  \
	de.twenty11.skysail.client.cli.commands,\
	de.twenty11.skysail.client.cli.commands.utils