Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: client
Include-Resource: lib=lib,resources
Bundle-ClassPath: .,lib/clamshell-api-0.5.2.jar,lib/clamshell-impl-core-0.5.2.jar,lib/htmlunit-2.11.jar,lib/spring-shell-1.1.0.RELEASE.jar,\
    lib/spring-core-4.0.5.RELEASE.jar,\
    lib/spring-context-4.0.5.RELEASE.jar,\
    lib/spring-beans-4.0.5.RELEASE.jar,\
    lib/spring-aop-4.0.5.RELEASE.jar,\
    lib/spring-expression-4.0.5.RELEASE.jar
Include-Resource: resources, conf=conf
-buildpath:  \
	lib/clamshell-api-0.5.2.jar;version=file,\
	lib/clamshell-impl-core-0.5.2.jar;version=file,\
	lib/htmlunit-2.11.jar;version=file,\
	lib/spring-shell-1.1.0.RELEASE.jar;version=file,\
	lib/spring-core-4.0.5.RELEASE.jar;version=file,\
	lib/spring-context-4.0.5.RELEASE.jar;version=file,\
	lib/spring-beans-4.0.5.RELEASE.jar;version=file,\
	lib/spring-aop-4.0.5.RELEASE.jar;version=file,\
	lib/spring-expression-4.0.5.RELEASE.jar;version=file,\
	com.springsource.org.junit;version=4.11,\
	biz.aQute.launcher,\
	osgi.core;version=5.0,\
	org.apache.felix.framework;version=4.4,\
	org.mockito.mockito-all;version=1.9,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	org.apache.commons.lang;version=2.6,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	skysail.api;version=9.1,\
	org.apache.commons.logging;version=1.1,\
	com.jayway.jsonpath.json-path;version=0.9,\
	slf4j.api;version=1.7,\
	net.minidev.json-smart;version=1.2,\
	com.google.gson;version=1.7,\
	jackson-mapper-asl;version=1.9,\
	jackson-core-asl;version=1.9,\
	org.apache.commons.io;version=2.4,\
	jline;version=2.11
Private-Package:  \
	de.twenty11.skysail.client.cli.commands.utils,\
	de.twenty11.skysail.client.cli.domain,\
	de.twenty11.skysail.client.cli.testsupport,\
	de.twenty11.skysail.client.cli.controllers,\
	de.twenty11.skysail.client.cli.launcher,\
	de.twenty11.skysail.client.cli.utils,\
	de.twenty11.skysail.client.cli.converter
Export-Package: de.twenty11.skysail.client.cli.commands