Bundle-Version: 0.1.0.${tstamp}
Bundle-Name: SKYSAIL :: client
Include-Resource: lib=lib,resources
Include-Resource: resources, conf=conf
-buildpath:  \
	com.springsource.org.junit;version=4.11,\
	biz.aQute.launcher,\
	osgi.core;version=5.0,\
	org.apache.felix.framework;version=4.4,\
	org.mockito.mockito-all;version=1.9,\
	org.apache.httpcomponents.httpclient;version=4.3,\
	org.apache.commons.lang;version=2.6,\
	de.twentyeleven.skysail.org.hamcrest.hamcrest-all-osgi;version=1.3,\
	skysail.api;version=latest,\
	org.apache.commons.logging;version=1.1,\
	com.jayway.jsonpath.json-path;version=0.9,\
	slf4j.api;version=1.7,\
	net.minidev.json-smart;version=1.2,\
	com.google.gson;version=1.7,\
	jackson-mapper-asl;version=1.9,\
	jackson-core-asl;version=1.9,\
	org.apache.commons.io;version=2.4,\
	jline;version=2.11,\
	org.restlet;version=2.1,\
	skysail.wrapped.bundles.spring.shell;version=1.1,\
	org.springframework.aop;version=3.1.4,\
	org.springframework.beans;version=3.1.4,\
	org.springframework.context;version=3.1.4,\
	org.springframework.core;version=3.1.4
Private-Package: de.twenty11.skysail.client.cli.commands.utils,\
	de.twenty11.skysail.client.cli.domain,\
	de.twenty11.skysail.client.cli.testsupport,\
	de.twenty11.skysail.client.cli.controllers,\
	de.twenty11.skysail.client.cli.launcher,\
	de.twenty11.skysail.client.cli.utils,\
	de.twenty11.skysail.client.cli.converter,\
	de.twenty11.skysail.client.cli.commands.test
Export-Package:  \
	de.twenty11.skysail.client.cli.commands,\
	de.twenty11.skysail.client
Test-Cases: de.twenty11.skysail.client.cli.commands.test.RestCommandsTest
-runvm: -ea
-runbundles: com.jayway.jsonpath.json-path;version=0.9,\
	net.minidev.json-smart;version=1.2,\
	slf4j.api;version=1.7.5,\
	ch.qos.logback.core;version=1.0.0,\
	ch.qos.logback.classic;version=1.0.0,\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.2.0,2.3)',\
	com.google.guava;version='[15.0.0,15.0.1)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	javax.validation.api;version='[1.1.0,1.1.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.commons.logging;version=1.1.3,\
	org.apache.httpcomponents.httpclient;version='[4.3.1,4.3.2)',\
	org.apache.httpcomponents.httpcore;version='[4.3.0,4.3.1)',\
	skysail.api;version=11.0.0,\
	org.restlet;version=2.1.6,\
	osgi.cmpn;version=5.0.0
-runfw: org.apache.felix.framework;version='[4.4.0,4.4.0]'
-runee: JavaSE-1.8
Import-Package: *