CREATE TABLE INC_APPLICATION (ID VARCHAR(255) NOT NULL, BASE_PACKAGE_NAME VARCHAR(255), FILE_PATH VARCHAR(255), PERM_GROUP VARCHAR(255), NAME VARCHAR(255), OWNER VARCHAR(255), PERMISSIONS VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE INC_ROUTE (ID VARCHAR(255) NOT NULL, TARGET_PATH VARCHAR(255), TARGET_CLASS_NAME VARCHAR(255), application VARCHAR(255), entity VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE INC_ATTRIBUTES (ID VARCHAR(255) NOT NULL, NAME VARCHAR(255), type VARCHAR(255), entity VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE INC_ENTITY (ID VARCHAR(255) NOT NULL, COMMENT VARCHAR(255), DESCRIPTION VARCHAR(255), NAME VARCHAR(255), application VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE INC_CONSTRAINTS (ID VARCHAR(255) NOT NULL, ARGUMENTS VARCHAR(255), class_name VARCHAR(255), attribute VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE INC_RELATIONS (ID VARCHAR(255) NOT NULL, RELATION_TYPE VARCHAR(255), TO_ENTITY VARCHAR(255), FROM_ENTITY VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE INC_ROUTE ADD CONSTRAINT NCROUTEapplication FOREIGN KEY (application) REFERENCES INC_APPLICATION (ID)
ALTER TABLE INC_ROUTE ADD CONSTRAINT INC_ROUTE_entity FOREIGN KEY (entity) REFERENCES INC_ENTITY (ID)
ALTER TABLE INC_ATTRIBUTES ADD CONSTRAINT NCATTRIBUTESentity FOREIGN KEY (entity) REFERENCES INC_ENTITY (ID)
ALTER TABLE INC_ENTITY ADD CONSTRAINT NCENTITYpplication FOREIGN KEY (application) REFERENCES INC_APPLICATION (ID)
ALTER TABLE INC_CONSTRAINTS ADD CONSTRAINT NCCNSTRAINTSttrbte FOREIGN KEY (attribute) REFERENCES INC_ATTRIBUTES (ID)
ALTER TABLE INC_RELATIONS ADD CONSTRAINT NCRLATIONSFRMNTITY FOREIGN KEY (FROM_ENTITY) REFERENCES INC_ENTITY (ID)
