mavenProxyUsername=sdcdevel
mavenProxyPassword=crimson#
springShellVersion = 1.1.0.RELEASE
junitVersion = 4.10
log4jVersion = 1.2.17
slf4jVersion=1.7.5
version = 1.0.0.RELEASE
org.gradle.java.home=C:\Program Files\Java\jdk1.8.0