<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.twentyeleven.skysail</groupId>
		<artifactId>skysail.build.maven.parentPom</artifactId>
		<version>0.8.13</version>
	</parent>

	<artifactId>skysail.client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>skysail :: client :: common - for all clients </name>
	<packaging>bundle</packaging>

	<scm>
		<!-- read access -->
		<connection>scm:git:git@github.com:evandor/skysail-clients.git</connection>
		<!-- write access -->
		<developerConnection>scm:git:git@github.com:evandor/skysail-clients.git</developerConnection>
		<!-- A publicly browsable repository. For example, via ViewCVS. -->
		<url>scm:git:git@github.com:evandor/skysail-clients.git</url>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>de.twentyeleven.skysail</groupId>
			<artifactId>skysail.common</artifactId>
			<version>[0.3.6, 1.0)</version>
			<exclusions>
				<exclusion>
					<groupId>org.restlet.osgi</groupId>
					<artifactId>org.restlet.ext.jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>